@import material-fonts.sass
@import material-colors.sass
@import material-button.sass
  
$font-stack:    Helvetica, sans-serif
$primary-color: #666

// CLEAN UP
*:focus
  outline: none

body
  font: 100% $font-stack
  color: $primary-color
  margin: 0
  padding: 0

#AppBar
  position: fixed
  margin: 0
  padding: 0px
  top: 0
  left: 0
  width: 100%
  @include ElementColorPrimary()
  #AppBarToolbar
    padding: 8px
    padding-left: 16px
  h1
    @include TypeButton()
    line-height: 32px

div.toolbar
  display: flex
  div.spacer
    flex-grow: 1

#router-container
  margin: 0 auto
  padding: 0
  max-width: 720px
  div:first-child
    margin-top: 72px
  