@mixin ElementColorPrimary()
  color: rgb(23,23,37)
  background-color: #1de9b6

@mixin BackHighlight()
  background-color: rgba(245, 250, 255, 0.5)

@mixin BoxShadow0()
  box-shadow: none

@mixin BoxShadow2()
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .20)
    