@import material-colors.sass

.material-fab
  position: fixed
  bottom: 16px
  right: 16px
  height: 44px
  width: 44px
  border-radius: 50%
  border: 0
  @include ElementColorPrimary()
  font-family: 'Roboto', sans-serif
  line-height: 37px
  font-size: 37px
  overflow: hidden
  font-weight: 300